*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

html,
body,
#__next,
.app {
    height: 100%;
}

button,
input,
textarea {
    display: block;
    background-color: transparent;
    font: inherit;
}

button {
    cursor: pointer;
}

textarea {
    resize: none;
}

ul,
ol {
    list-style: none;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

.js-focus-visible :focus:not(.focus-visible) {
    outline: none;
}

.container {
    max-width: 940px;
    padding: 0 10px;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #676770;
}

.title {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 36px;
}

.subtitle {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 17px;
    line-height: 20px;
}

// ---------- HEADER ----------

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 20px;
    &__logo {
        color: #69b9ff;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 25px;
    }
    &__list {
		margin-left: auto;
        display: flex;
        gap: 40px;
        li:first-child {
            color: #0082f3;
        }
    }

    &__btn {
        display: none;
        width: 30px;
        height: 30px;
        position: relative;
        z-index: 2;
        overflow: hidden;
        cursor: pointer;
        span {
            width: 100%;
            height: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #676770;
            transform: translate(-50%, -50%);
            transition: all 0.5s;
            &:nth-child(2) {
                top: calc(50% - 10px);
            }
            &:nth-child(3) {
                top: calc(50% + 10px);
            }
        }
    }
}

// ---------- BANNER ----------

.banner {
    background: url(images/main-bg.jpg) center no-repeat;
    background-size: cover;
    height: 594px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    &__title {
        color: #fff;
        font-size: 59px;
        padding-top: 184px;
        margin-bottom: 106px;
    }
    &__buttons {
        color: #fff;
        font-size: 16px;
        line-height: 21px;
        &-login {
            background-color: #69b9ff;
            border: 1px solid #69b9ff;
            border-radius: 4px;
            padding: 11px 30px;
            margin-right: 20px;
        }
        &-learn {
            padding: 11px 30px;
            border: 1px solid #fff;
            border-radius: 4px;
        }
    }
}

// ---------- BENEFITS ----------

.benefits {
    padding: 77px 0 80px;
    text-align: center;
    &__title {
        margin-bottom: 17px;
    }
    &__subtitle {
        color: #8e8e9c;
        margin-bottom: 60px;
    }
    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    &__item {
        border: 1px solid #dcebf7;
        border-radius: 5px;
        padding: 45px 15px 23px;
        &-image {
            margin-bottom: 19px;
        }
        &-title {
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 5px;
            text-transform: uppercase;
            margin-bottom: 14px;
        }
        &-text {
            color: #6a859c;
        }
    }
}

// ---------- SERVICES ----------

.services {
    padding: 77px 0 95px;
    background-color: #192024;
    text-align: center;
    &__title {
        margin-bottom: 17px;
        color: #fff;
    }
    &__subtitle {
        color: #e8e8e8;
        margin-bottom: 77px;
    }
    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }
    &__item {
        color: #fff;
        &-image {
            margin-bottom: 20px;
        }
        &-title {
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 7px;
            text-transform: uppercase;
            margin-bottom: 23px;
        }
        &-text {
            margin-bottom: 27px;
        }
        &-button {
            font-size: 16px;
            line-height: 21px;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 10px 30px;
            border: 1px solid #fff;
            border-radius: 4px;
        }
    }
}

// --------- TAB ----------

.tab {
    padding: 77px 0 90px;
    text-align: center;
    &__title {
        margin-bottom: 17px;
    }
    &__subtitle {
        color: #8e8e9c;
        margin-bottom: 73px;
    }
    &__button1 {
        background-color: #2e80b6;
    }
    &__button2,
    &__button3 {
        background-color: #92a0ad;
    }
    &__buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        font-size: 16px;
        line-height: 21px;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 52px;
        button {
            padding: 1px 30px;
            color: #fff;
            border-radius: 4px;
            transition: all 0.3s;
            &:hover {
                background-color: #2e80b6;
            }
        }
    }
    &__item {
        &-image {
            margin-bottom: 16px;
        }
        &-title {
            font-size: 31px;
            line-height: 36px;
            margin-bottom: 14px;
        }
        &-text {
            max-width: 715px;
            margin: 0 auto;
        }
    }
    &__item2,
    &__item3 {
        display: none;
    }
}

// ---------- INFO ----------

.info {
    padding: 33px 0 40px;
    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    &__text {
        color: #6a859c;
        line-height: 25px;
    }
    h3 {
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 4px;
        text-transform: uppercase;
        margin-bottom: 23px;
    }
    &__about {
        width: 299px;
    }
    li {
        padding-bottom: 11px;
        border-bottom: 1px solid #d5d5e0;
        margin-bottom: 4px;
    }
    a {
        font-size: 13px;
        line-height: 20px;
        color: #668cad;
    }
    &__links {
        width: 299px;
    }
    &__social {
        width: 299px;
        li {
            margin-left: 29px;
        }
        .twitter,
        .facebook,
        .pinterest,
        .google,
        .webflow {
            position: relative;
        }
        .twitter::before {
            content: url(images/icons/twitter.svg);
            position: absolute;
            left: -29px;
            top: 4px;
        }
        .facebook::before {
            content: url(images/icons/facebook.svg);
            position: absolute;
            left: -29px;
            top: 4px;
        }
        .pinterest::before {
            content: url(images/icons/pinterest.svg);
            position: absolute;
            left: -29px;
            top: 4px;
        }
        .google::before {
            content: url(images/icons/google.svg);
            position: absolute;
            left: -29px;
            top: 4px;
        }
        .webflow::before {
            content: url(images/icons/webflow.svg);
            position: absolute;
            left: -29px;
            top: 4px;
        }
    }
}

// ---------- FOOTER ----------

.footer {
    padding: 40px 0;
    background-color: #383838;
    color: #9e9e9e;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
}

// ---------- ADAPTIVE ----------

@media(max-width: 964px) {
	.services {
		&__box {
			flex-direction: column;
			max-width: 500px;
			margin: 0 auto;
		}
	}
	.benefits {
		&__box {
			flex-direction: column;
			max-width: 300px;
			margin: 0 auto;
		}
	}
	.tab {
		padding-bottom: 30px;
	}
	.info {
		&__inner {
			flex-direction: column;
			text-align: center;
		}
		&__about,
		&__links,
		&__social {
			margin: 0 auto;
		}
	}
}

@media(max-width: 631px) {
	.title,
	.subtitle {
		letter-spacing: 1px;
	}
	.subtitle {
		margin-bottom: 30px;
	}
	.banner {
		letter-spacing: 1px;
		height: 467px;
		&__title {
			font-size: 35px;
			padding-top: 120px;
			margin-bottom: 60px;
		}
		&__buttons {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 10px;
			a {
				margin: 0;
			}
		}
	}
	.tab {
		&__buttons {
			flex-direction: column;
			margin-bottom: 30px;
		}
	}
}

@media (max-width: 467px) {
    .menu {
        position: relative;
        &__btn {
            display: block;
            z-index: 4;
            &.active {
                span {
                    &:nth-child(1) {
                        display: none;
                    }
                    &:nth-child(2) {
                        top: 50%;
                        transform: translate(-50%, 0) rotate(45deg);
                    }
                    &:nth-child(3) {
                        top: 50%;
                        transform: translate(-50%, 0) rotate(-45deg);
                    }
                }
            }
        }
        &__list {
            position: absolute;
            top: 64px;
            display: block;
            text-align: center;
            width: 100%;
			background-color: #fff;
            transform: translateY(-107%);
            z-index: 1;
            transition: all 0.5s;
            &.active {
                transform: translateY(0);
            }
            li {
                padding-bottom: 10px;
                border-bottom: 1px solid #69b9ff;
                &:not(:last-child) {
                    margin-bottom: 25px;
                }
            }
        }
        &__logo {
            z-index: 4;
        }
    }
    .adaptive {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 3;
        background-color: #fff;
    }
}
